; це пресет файлу у якому тут зберігається всі апі токени, логіни, поролі та інша приватна інформація,
; яку ми не хочемо комітити в репозиторій

; для початку потрібно скопіювати цей пресет та назвати його config.ini, далі заповнити всі поля власними даними

; УВАГА! "" при вказування string ставити не портрібно
[BOT]
Token = __Token__